modul main

fungsi main() -> int {
    mutasi a: int = 10
    a = 90
    mutasi b: int = 20
    mutasi c: int = a + b
    tampilkan("Hasil: %d\n", c)
    mutasi d: int = a - b
    tampilkan("Hasil: %d\n", d)
    mutasi e: int = a * b
    tampilkan("Hasil: %d\n", e)
    mutasi f: int = a / b
    tampilkan("Hasil: %d\n", f)
    mutasi g: int = a modulo b
    tampilkan("Hasil: %d\n", g)
    mutasi h: int = a > b
    tampilkan("Hasil: %d\n", h)
    mutasi i: int = a < b
    tampilkan("Hasil: %d\n", i)

    mutasi j: int = a >= b
    tampilkan("Hasil: %d\n", j)
    mutasi k: int = a <= b
    tampilkan("Hasil: %d\n", k)
    mutasi l: int = a dan b
    tampilkan("Hasil: %d\n", l)
    mutasi m: int = a atau b
    tampilkan("Hasil: %d\n", m)
    <- 0
}